*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    width: 100%;
    height: 100%;
    background-color:black;
    display: flex;
    align-self:center;
    position: relative;
}
.header img{
    width: 200px;
    height: 200px;
    border-radius: 10%;
    position: relative;
    top: 50px;
 left: 120px;
border: 5px solid rgba(202, 202, 235, 0.568);
cursor: pointer;
transition : -5s;
user-select: none;
filter: blur(100%);
}

.header-text{
    color: rgb(219, 211, 211);
    width: 75%;
    margin-left:auto;
    padding-top: 50px;
}
.header-text h1{
    font-size: 60px;
    padding-right: 10px;
    font-weight:normal;
    font-family: Arial, Helvetica, sans-serif;
}
.header-text p{
    font-size: 15px;
    color: white;
    padding: 5px;
}
.content{
    display: flex;
    flex-wrap: wrap;
}
.left-area{
width: 30%; 
background-color: rgba(202, 202, 235, 0.568);
text-align:center;  
border-right: 5px solid gray; 
}
.left-area .contact{
 margin-top: 100px;
 padding: 0 30px;
}
.contact h1{
    font-size: 30px;
    font-weight: normal;
    margin: 10px 0;
}
.contact h5{
    font-size: 18px;
    margin: 10px 0;
}
.contact p{
    font-size: 17px;
}
.Skills h1{
    font-size: 30px;
    font-weight: normal;
    padding: 5;
}
.bars{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 10px;
padding: 0 20px;
}

.follow h1{
    margin-top: 40px;
    font-size: 30px;
    font-weight: normal;
}

.follow p{
    font-size: 15px;
    color: black;
}
.h2{
 font-size: 30px;
    font-weight: normal;
    padding: 40;
    margin-top: 60;
}
.train h2{
    font-size: 30px;
    font-weight: normal;
    padding: 40;
    margin-top: 60;
}
.train .bars{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 10px;
padding: 0 20px;
}
.train .bars .bar p{
    font-size: 15px;
    font-weight: bold;
}
.train .bar span::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    background-color:gray;
top: 20%;
left: 2px;
transform: translateY(-50%);
border-radius: 20px;
}



.right-area{
    width: 70%; 
text-align:center;  

 }
 .right-area .about{
    margin-top: 2px;
 padding: 0 30px;
    background-color: rgba(202, 202, 235, 0.568);
 }
.bars{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px 2px;
padding: 0 30px;
}
.about .bars p{
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 20%;
}
.about .bars pre{
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 20%;
}

.right-area .Educ{
    margin-top: -29px;
    margin-bottom: -30px;
     padding: 0 5px;
        background-color: rgba(202, 202, 235, 0.568);
     }
.right-area .Educ h2{
margin-top: -29px;
 padding: 0 -10px;
    background-color: gray;
 }
.right-area .Educ .bars p{
font-size: 15px;
    font-weight: bold;
    text-align: justify;
    margin-left: 5%;
}
.right-area .Educ .bars pre{
    font-size: 15px;
        font-weight: bold;
        text-align: left;
        margin-left: 20%
    }